# set cookie
acc_cookie=Dyou cookie
# price control
price_common=100
price_rare=100
price_excellence=400
price_epic=1500
price_myth=4000
price_legend=20000
#when price <= LOWER_AMT, no matter other conditions, try to purchase
#if don't use this condition, set it to 0
lower_amt=100
# when rage degree <= rare, purchase should meet the below condition:
# (price of the sixth - price of fist) >= DIF_AMT
# if don't use this condition, set it to 0
dif_amt=0
